 <html>
 <title>Login</title>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <h1><center> LOGIN </h1></center>
  <form>
  <input type="radio" name="Type" value="Student" checked>Student
  <br>
  <input type="radio" name="type" value="Teacher">Teacher
   <br>
  <input type="radio" name="type" value="Administrator">Administrator
</form> 
 <form>
  User Name:<br>
  <input type="text" name="username">
  <br>
  Password:<br>
  <input type="text" name="password">
  <br><br>
<input type="submit" value="Submit">
</form> 
 
</html>