<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <center> <h1>Choose Your Major </h1></center>
</head>
<body>

<div class="control-group">
<label for="dob-day" class="control-label">Majors (No Concentrations)</label>
<p><font color = "red">(Leave blank if your major has a concentration)</font></p>
	<div class="controls">
	<select name="dob-month" id="dob-month">
		<optgroup label="Majors">
				<option label="----------------------------------------------------------------"></option> 
				<option value="http://www.cdm.depaul.edu/academics/Pages/Current/Requirements-MS-Applied-Technology.aspx">Applied Technology</option>
				<option value="http://www.cdm.depaul.edu/academics/Pages/Current/Requirements-MS-In-Business-Information-Technology.aspx">Business Information Technology</option>
				<option value="http://www.cdm.depaul.edu/academics/Pages/Current/Requirements-MS-In-Computational-Finance.aspx">Computational Finance</option>
				<option value="http://www.cdm.depaul.edu/academics/Pages/Current/Requirements-MS-In-Game-Development.aspx">Computer Game Development</option>
				<option value="http://www.cdm.depaul.edu/academics/Pages/Current/Requirements-MS-in-Computer-Science.aspx">Computer Science</option>
				<option value="http://www.cdm.depaul.edu/academics/Pages/Current/Requirements-MS-E-Commerce-Technology.aspx">E-Commerce Technology</option>
				<option value="http://www.cdm.depaul.edu/academics/Pages/Current/Requirements-MS-In-Health-Informatics.aspx">Health Informatics</option>
				<option value="http://www.cdm.depaul.edu/academics/Pages/Current/Requirements-MS-in-Human-Computer-Interaction.aspx">Human Computer Interaction</option>
				<option value="http://www.cdm.depaul.edu/academics/Pages/Current/Requirements-MS-in-IT-Project-Management.aspx">IT Project Management</option>
				<option value="http://www.cdm.depaul.edu/academics/Pages/Current/Requirements-MS-in-Network-Engineering-and-Security.aspx">Network Engineering and Security</option>
				<option value="http://www.cdm.depaul.edu/academics/Pages/Current/Requirements-jdms-joint-degree.aspx">Computer Science Technology</option>
				</optgroup>
	</select>
	</div>
</div>
<br>
<br>
	
<div class="control-group">
<label for="dob-day" class="control-label">Majors(With Concentrations)</label>
	<div class="controls">
	<select name="dob-month" id="dob-month" style="width: 30% !important;">
	<option label="--------------------------------------------------------------------------"></option>
	<optgroup label="(Computer, Information, Network Security)">
				<option value="">Computer Security</option>
				<option value="">Governance, Risk Management, and Compliance</option>
				<option value="">Network Security</option>
				</optgroup>
	
	<optgroup label="(Information Systems)">
				<option value="">Business Analysis/Systems Analysis</option>
				<option value="">Business Intelligence</option>
				<option value="">Database Administration</option>
				<option value="">IT Enterprise Management</option>
				<option value="">Standard</option>
				</optgroup>
	
	<optgroup label="(Predictive Analytics)">
				<option value="">Computational Methods</option>
				<option value="">Health Care</option>
				<option value="">Hospitality</option>
				<option value="">Marketing</option>
				</optgroup>
	
	<optgroup label="(Software Engineering)">
				<option value="">Entrepreneurship & Technology Leadership</option>
				<option value="">Real-Time Game Systems</option>
				<option value="">Project Management</option>
				<option value="">Software Architecture</option>
				<option value="">Software Development</option>
	</optgroup>
	</select>
	</div>
</div>
<br>
<br>

<div class="control-group">
<label for="dob-day" class="control-label">Year</label>
	<div class="controls">
	<select name="dob-month" id="dob-month">
	<option value="">--------------</option>
	<option value="">Fall</option>
	<option value="">Winter</option>
    <option value="">Spring</option>
	<option value="">Summer</option>
	</select>
	</div>
</div>
<br>
<br>

<div class="control-group">
<label for="dob-day" class="control-label">Number of Classes/Quarter</label>
	<div class="controls">
	<select name="dob-month" id="dob-month">
	<option value="">--------------</option>
	<option value="">1</option>
	<option value="">2</option>
    <option value="">3</option>
	<option value="">4</option>
	</select>
	</div>
</div>
<br>
<br>
	
	<div id="navigation">
		<a href="C:/Users/Lance/Desktop/ShortestPath.html"><button type ="button">GO</button></a>
	</div>
	
  </div>
</div>

</body>
</html>
